- कॉल इतिहास रिफ्रेश न होने की समस्या को ठीक किया।
- खोज आइटम गायब होने की समस्या को ठीक किया।
- कॉल इतिहास लोड करते समय होने वाली UI फ़्रीज़ को ठीक किया।
- एक बग को ठीक किया जिसके कारण खोज पुराने कॉल लॉग नहीं ढूँढ़ पाती थी।
- डायलपैड क्विक कॉलबैक सुविधा का उपयोग करते समय होने वाली क्रैश को ठीक किया।
- जब आप अपना कॉल इतिहास देखते हैं तो मिस्ड कॉल नोटिफ़िकेशन अब अपने आप खारिज हो जाती हैं।
- विज़ुअल अव्यवस्था को कम करने के लिए कुछ क्रियाओं को पॉपअप मेनू में वापस ले जाया गया।
- बेहतर UI/UX के लिए मेनू डिज़ाइन को अपडेट किया गया।
- बेहतर UI/UX के लिए कॉल समाप्त होने के बाद कॉल एक्शन बटन को अक्षम किया गया।
- कॉल इतिहास प्रविष्टियों को तिथि के अनुसार समूहीकृत किया गया।
- कॉल लॉग में फ़ोन नंबर फ़ॉर्मेट करने का विकल्प जोड़ा गया।
- कॉल विवरण संवाद में हमेशा तिथि दिखाएँ।
- बेहतर स्पष्टता के लिए कॉल इतिहास में कॉल दिशा आइकन और रंग अपडेट किए गए।
- विभिन्न स्क्रीन आकारों के लिए अधिक प्रतिक्रियाशील होने के लिए इन-कॉल UI को पुनर्गठित किया गया।
- कुछ अनुवाद जोड़े गए।
