<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_call_history_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/contact_call_history_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/contact_call_history_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:title="@string/call_history"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </org.fossify.commons.views.MyAppBarLayout>

    <LinearLayout
        android:id="@+id/contact_call_history_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/contact_call_history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_person_vector" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/bigger_text_size"
                android:textStyle="bold"
                tools:text="Jane Doe" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/normal_text_size"
                tools:text="+1 555 0199" />

            <LinearLayout
                android:id="@+id/contact_call_history_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/call_action"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_all_corners"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textStyle="bold" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/message_action"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_all_corners"
                    android:gravity="center"
                    android:text="@string/message"
                    android:textStyle="bold" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/video_call_action"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_all_corners"
                    android:gravity="center"
                    android:text="@string/video_call"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_call_history_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/total_calls_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="bold"
                    tools:text="12" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/incoming_calls_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="bold"
                    tools:text="5" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/outgoing_calls_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="bold"
                    tools:text="6" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/missed_calls_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="bold"
                    tools:text="1" />
            </LinearLayout>

            <org.fossify.commons.views.MyTextView
                android:id="@+id/call_stats_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/call_stats_labels"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/total_call_duration_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:textSize="@dimen/bigger_text_size"
                android:textStyle="bold"
                tools:text="1h 14m" />

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total_call_duration"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <org.fossify.commons.views.MyTextView
            android:id="@+id/contact_call_history_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="@string/could_not_access_the_call_history"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/contact_call_history_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="@dimen/small_margin" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
